NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://<user>:<password>@<cluster>.szdgr.mongodb.net/<app>?retryWrites=true&w=majority
JWT_SECRET = require('crypto').randomBytes(64).toString('hex')

# install frontend cmd: 
# npx create-react-app@latest frontend --template redux